DATABASE_URL=postgres://postgres:root@localhost:5432/postgres
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=root
PGDATABASE=postgres
PGPORT=5432
NODE_ENV=development
SESSION_SECRET=your-session-secret
NODE_ENV=development
CLIENT_URL=http://localhost:3000
PORT=5000
JWT_SECRET=vaccination-portal-secret